<html>
<head>
<style type="text/css">
.sprite {
    margin: 10px auto;
    background: url(./dest4.jpg) no-repeat;
    width: 360px;
    height: 480px;
    /* display: inline-block; */
    background-size: cover;
}

.css .sprite {
    /*一秒間に動くフレーム数*/
    -webkit-animation: play 1.0s steps(30) 0.0s infinite;
    animation: play 1.5s steps(30) 0.0s infinite;
}


@-webkit-keyframes play {
    /*一秒間に動くスタイル*/
    0% {
        background-position: 0px 0;
        background-size: cover;
    }

    100% {
        background-position: -8949 0;
        background-size: cover;
    }
}

@keyframes play {
  background-size: cover;
    /*一秒間に動くスタイル*/
    0% {
        background-position: 0px 0;
        /* background-size: cover; */
    }
    100% {
        background-position: -10800px 0;
        /* background-size: cover; */
    }
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>
<body>
<section class="section css">
   <div class="sprite"></div>
</section>
</body>
</html>
